.features {
    padding: 50px 20px;
    text-align: center;
}
.features h2 {
    font-size: 2rem;
}
.featuresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.featuresGrid p {
    color: rgb(213, 213, 213);
}
.featureSingle {
    padding: 20px;
    border: none;
    border-radius: 16px;
    background-color: rgb(11, 11, 11);
    cursor: pointer;
}
.featureSingle h3 {
    margin-bottom: 10px;
}
.featureSingle p {
    text-wrap: balance;
}
@media (min-width: 768px) {
    .features {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 1268px;
        border-radius: 16px;
        margin: 0 auto;
    }
    .features h2 {
        max-width: 400px;
    }
    .featuresGrid h3 {
        font-size: 1.5rem;
    }
    .featuresGrid p {
        font-size: 1.1rem;
    }
}